.personal-container {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    align-items: start;
}

.profile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture {
    position: relative;
    width: 100%;
    max-width: 150px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 50%;
    border: 2px dashed var(--olive);
    margin-bottom: 1.5rem;
    box-shadow: 0 0 8px var(--moss);
    cursor: pointer; /* Dodato da se vidi da je klikabilno */
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;  /* Preuzima dimenzije roditelja (.profile-picture) */
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  pointer-events: none; /* Da ne blokira klik na .profile-picture */
}

.profile-picture:hover .overlay {
  opacity: 1;
  pointer-events: auto;
}

.camera-icon {
  pointer-events: none;
}

.profile-info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profile-name {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
    width: 100%;
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    background-color: var(--moss);
    overflow: hidden;
}

caption {
    font-weight: bold;
    font-size: 1.2rem;
    background-color: var(--olive);
    padding: 0.5rem;
    border-radius: 34px 34px 0 0;
    color: var(--cream);
}

td {
    padding: 0.6rem 0.8rem;
    border-bottom: 1px solid #ddd;
}

td:first-child {
    font-weight: 500;
    color: #333;
    width: 50%;
}

table:last-child {
    border-radius: 0 0 34px 34px;
}

/* Responsive */
@media (max-width: 768px) {
    .personal-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }

    .columns {
        grid-template-columns: 1fr;
    }

    .profile-picture {
        max-width: 200px;
    }
}
