:root {
    --primary-color: #007bff;
    --primary-hover-color: #0056b3;
    --secondary-color: #28a745;
    --secondary-hover-color: #218838;
    --background-color: rgba(221,221,221,0.8);
    --container-bg-color: #0fffff;
    --text-color: #333;
    --subtext-color: #666;
    --bg-pos-x: 0;
    --bg-pos-y: 0;
    --poletarac: #760080;
    --mladji: #198a00;
    --stariji: #186000;
    --rover: #d3da51
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('/static/bg_loop.png');
    background-size: 10%;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    animation: none;
    background-position: var(--bg-pos-x, 0) var(--bg-pos-y, 0);
}

/* @media (min-width: 1024px) {
    overflow-x: hidden;
} */

@keyframes moveBackground {
    from {
        background-position: var(--bg-pos-x, 0) var(--bg-pos-y, 0);
    }
    to {
        background-position: calc(var(--bg-pos-x, 0) + 100%) calc(var(--bg-pos-y, 0) + 100%);
    }
}

@media (min-width: 426px) {
    body {
        animation: moveBackground 1000s linear infinite;
    }
}

main {
    background-color: var(--background-color);
    flex: 1;
    display: flex;
    flex-direction: column;
}

a {
    font: inherit;
    color: inherit;
}

nav, footer {
    width: 100vw;
    color: var(--background-color);
    background-color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 35px;
    padding: 0 10vw;
}

footer {
    justify-content: end;
}

hr {
    margin: 10px 0;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style-type: none;
    margin-right: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav a {
    color: inherit;
    text-decoration: none;
}

nav a img {
    height: 30px;
    color: white;
}

nav ul li a {
    color: inherit;
    text-decoration: none;
    padding: 5px;
    transition: ease 100ms;
}

nav ul li a:hover {
    background-color: #f8f8ff57;
    border-radius: 4px;
}

.login-container {
    width: min(500px, 100vw);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: min(300px, 10vh) 15px 0;
}

.login-container img {
    width: 55%;
    margin-bottom: 25px;
}

form {
    padding: 0 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form label {
    width: 100%;
    margin: 10px 0;
}

input, select {
    width: 100%;
    font: inherit;
    padding: 5px;
}

.alert-Gre≈°ka {
    color: red;
}

.dash {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: min(250px, 5vh) 20px 0;
    max-width: 100vw;
}

.dash table td {
    font: inherit;
}

.dash .data-col {
    display: flex;
    flex-direction: column;
}

@media (min-width:1024px) {
    .data-col table {
        overflow: hidden;
    }
}

.dash .data-col .columns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.dash .data-col .columns * {
    width: 100%;
}

.dash .data-col .columns td {
    min-width: 12ch;
}

.dash .img-col {
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.img-container {
    position: relative;
    display: inline-block;
}

.img-container img {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    max-width: 200px;
    min-width: 200px;
    border-radius: 50%;
    transition: .3s ease;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.img-container:hover .overlay {
    opacity: 1;
}

.camera-icon {
    color: white;
    font-size: 24px;
}

.dash .img-col .ime-prezime {
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
    color: var(--text-color);
}

.button-row {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.button-row a {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}

.btn {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: var(--primary-color);
    color: #fff;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.button-row .btn {
    margin-top: 0;
    margin-bottom: 0;
}

.btn-link {
    text-decoration: none;
    text-align: center;
}

.good {
    color: green;
}

.bad {
    color: red;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

h2, caption {
    text-align: center;
    text-decoration: underline;
}

table {
    border-collapse: collapse;
    margin-top: 40px;
    padding: 0 20px;
    display: block;
    max-width: max(350px, 50vw);
    max-height: max(350px, 50vh);
    overflow-y: scroll;
}

table thead {
    border-top: 2px solid;
}

.dash table tr:nth-child(1) {
    border-top: 2px solid;
}

table th, table td {
    min-width: 5ch;
}

table td:nth-child(1), th:nth-child(1) {
    border-left: 1px solid;
}

table td:nth-child(n), th:nth-child(n) {
    border-right: 1px solid;
}

table tbody tr {
    transition: ease 80ms;
}

.user-row {
    cursor: pointer;
}

table tbody tr:hover {
    background-color: var(--text-color);
    color: var(--background-color);
}

table td, th {
    border-bottom: 1px solid;
    border-color: var(--text-color);
    text-align: center;
    padding: 5px 3px;
    font-size: clamp(10pt, 1vw, 12pt);
}

table td:nth-last-child(n+2), th:nth-last-child(n+2) {
    border-right: 1px dashed;
}

table caption {
    font-size: 20pt;
    margin-bottom: 10px;
}

.skills {
    text-align: center;
}

.achivements h3 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 16px;
}

.program-col {
    display: flex;
}

.program-col img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 5px 10px;
}

.achivement {
    margin: auto;
}

.skills, .skills h2 {
    margin: auto;
}

.skills-table {
    margin-left: auto;
    margin-right: auto;
}

select[readonly] option {
    display: none;
}

.qrcode_img{
  height: 330px;
  width: 330px;
}